<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 11.01 추가 -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--  -->
    <style>
        .textbox {
            display: none;
        }

        .text {
            width: 100%;
            background-color: black;
        }

        select {
            width: 100px;
            height: 40px;
        }

        input#menu:checked+.textbox {
            display: block;
        }

        .testbox2 {
            width: 100%;
            height: 2000px;
            background-color: blue;
        }

        .testbox3 {
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 2000px;
            color: black;
            font-size: 50px;
        }
    </style>
</head>

<body>

    <label class="menu" for="menu">SOUTHKOREA/KR</label>
    <input id="menu" type="checkbox">
    <div class="textbox">
        <div class="text">
            <p> dslkdf nasdgjnasdl;fgnsdfglnk</p>
            <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
            </select>
        </div>
    </div>
    <div class="testbox2">

    </div>
    <div class="testbox3">
        <div data-aos="fade-up" class="hello">
            <p>hello</p>
        </div>
    </div>

</body>

</html>